<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schedulLisgtFragment">

    <fragment
        android:id="@+id/newScheduleFragment"
        android:name="com.arif.busschedule.NewScheduleFragment"
        android:label="fragment_new_schedule"
        tools:layout="@layout/fragment_new_schedule" >
        <action
            android:id="@+id/action_newScheduleFragment_to_schedulLisgtFragment"
            app:destination="@id/schedulLisgtFragment"
            app:popUpTo="@id/schedulLisgtFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/schedulLisgtFragment"
        android:name="com.arif.busschedule.scheduleListFragment"
        android:label="fragment_schedul_lisgt"
        tools:layout="@layout/fragment_schedule_list" >
        <action
            android:id="@+id/action_schedulLisgtFragment_to_newScheduleFragment"
            app:destination="@id/newScheduleFragment" />
    </fragment>
</navigation>